<!DOCTYPE html>
<html>
<head>
	<title>assignment1</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<style type="text/css">
		header{
			background: #1f4a75;
			color: #fff;
			padding: 1%;
		}
		.parent{
			display: flex;
			flex-flow: row wrap;
			justify-content: center; 


		}
		.child1{
			width: 30%;
			border: 1px solid #ddd;
			box-shadow: 0px 8px 8px -8px #000;
			padding: 1%;
			margin: 1%;

		}
		.child2{
			width: 60%;
			border: 1px solid #ddd;
			box-shadow: 0px 8px 8px -8px #000;
			padding: 1%;
			margin: 1%;
			
		}
		.child1 img{
			width: 50%;
			display: block;
			margin: 2px;
			margin: 0% auto;
		}
		.child1 h2{
			text-align: center;
		}
		@media only screen and (min-width: 320px) and (max-width: 480px){
			.child1,
			.child2{
				width: 90%;
				font-size: 25px;
			}
		}

		@media only screen and (min-width: 481px) and (max-width: 767px){
			.child1,
			.child2{
				width: 90%;
				font-size: 25px;
			}
		}
		@media only screen and (min-width: 768px) and (max-width: 1024px){
			.child1,
			.child2{
				background: #ddd;
			}
		}

	</style>
</head>
<body>
	<!--header-->
	<header>profile informantion</header>
	<!--content-->
	<main class="parent">
		<article class="child1">
			<img src="profile.svg" alt="user" />
			<h2>Nitheesh</h2>
			<a href="mailto:naganitheeshkotu@gmail.com">naganitheeshkotu@gmail.com</a>
		</article>

		<article class="child2">
			<h2>summary</h2> <hr>
		</article>
	</main>


</body>
</html>